.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  h1 {
      color: rgb(0, 158, 40);
      text-align: center;
      font-size: 50 px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
   h3{
     color: black;
     align-self: auto;
     font-size: 25 px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
   }
    
  h4{
    color: red;
    align-self: center;
    font-size: 65 px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  h2{
    color: green;
    align-self: auto;
    font-size: 65 px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

  .test{
    font-size: 40px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }
.timer{
  font-size: 40px;
  color:green;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-right: initial;
 
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 80%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar.Ganador {
  background-color: #059F2F;
}
#snackbar.Perdedor {
  background-color: #FF0000;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.pocoTiempo{
  font-size: 36px;
  font-family: 'beyond_the_mountains';
  text-align: center;
  width: 300px;
  height: 60px;
  float: right;
  margin-right: 20%;
  background-color: firebrick;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.pizarron{
  background-color: rgba(0, 0, 0, 0.788);
  border: solid 20px;
  border-color: rgb(182, 85, 5);
  margin-left: 20%;
  margin-right: 20%;
  width: 600px;
  height: 300px;
  
}

/*
.formCenter {
  margin-left: auto;
  margin-right: auto;
  position: middle;
}*/

.respuesta{
  background-color: rgb(180, 178, 178);
  font-size: 20px; 
}

.cuenta{
  font-size: 20px;
}

.s{
  border:solid;
}

.mi-btn{
  width: 500px;
  height: 70px;
}

a{
  font-family: 'Pixabubble';
  font-size: 24px;
}

.tiempo{
  font-size: 36px;
  font-family: 'beyond_the_mountains';
  text-align: center;
  background-color: green;
  width: 300px;
  height: 60px;
  float: right;
  margin-right: 20%;
}
.mili
{
  font-size: 25px;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
 
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 22px;
  font-family: 'Pixabubble';
}
#snackbar.Ganador {
  background-color: #059F2F;
}
#snackbar.Perdedor {
  background-color: #FF0000;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.cuadro{
width: 250px;
height: 250px;
font-family: 'olivier_demo';
font-size: 14pt;
border: black;
border-style: solid;
}


   
.container-fluid {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 10px;
 }

.obj{
  width: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.titulo{
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'beyond_the_mountains';
  font-weight: bold;
  font-size: 56px;
  text-align: center;
}

button{
font-family: 'olivier_demo';
font-size: 18pt;
}

.signo{
width: 50%;
height: 50%;
border: grey;
border-style: solid;
}

.cabecera {
padding: 15px;

}
.menu {
width: 27%;
float: left;
padding: 15px;

}
.main {
width: 46%;
float: left;
padding: 15px; 

}

.resultado{
font-family: 'beyond_the_mountains';
  font-weight: bold;
  font-size: 30px;
}

.slidecontainer {
width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
-webkit-appearance: none;  /* Override default CSS styles */

width: 100%; /* Full-width */
height: 25px; /* Specified height */
outline: none; /* Remove outline */
opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
-webkit-transition: .2s; /* 0.2 seconds transition on hover */
transition: opacity .2s;
}

.rojoSec{
background:#FF0000; /* Grey background */
}
.verdeSec{
background: #00FF00; /* Grey background */
}

.azulSec{
background: #0000ff;
}
/* Mouse-over effects */
.slider:hover {
opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
-webkit-appearance: none; /* Override default look */

width: 25px; /* Set a specific slider handle width */
height: 25px; /* Slider handle height */
background: black; /* Green background */
cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
width: 25px; /* Set a specific slider handle width */
height: 25px; /* Slider handle height */
/* background: #4CAF50; /* Green background */
cursor: pointer; /* Cursor on hover */
}

.txt{
    font-family: "chalkdust";
    font-size: 45px;
    color: white;
    margin-left: 20%;
}

.lbl{
font-family: 'beyond_the_mountains';
font-weight: bold;
color:black;
font-size: 20px;
}
.recuadro{
width: 50px;
height: 50px; 
border: black;
border-style: solid;
}