<app-cabecera>  </app-cabecera>


<body>


 
<div class="container" >
   
    <ul class="list-group">
        <li class="list-group-item list-group-item-danger">
           
                <div class="media-body">
                    <div class="hero-text">
                        <h4 >Menú Principal</h4>
                    </div>
                 </div>
               
             
          </li>
          <div class="row">
        <li class="list-group-item list-group-item-success card col-sm-3">
          <div class="card-body"> 
          <a routerLink="/Juegos">
            
              
                    <img src="./assets/imagenes/iconos/input-gaming-icon.png" class="imagenDeMenu card-img-top" >
              
              <div class="media-body">
                <h4 class="media-heading">Juegos</h4>
                <p>El método lúdico es un conjunto de estrategias diseñadas para crear un ambiente de armonía en los estudiantes que están inmersos en el proceso de aprendizaje. Este método busca que los alumnos se apropien de los temas impartidos por los docentes utilizando el juego.</p>
              </div>
             
             
          </a>
        </div>
        </li>
        
        <li class="list-group-item list-group-item-info card col-sm-3">
            <div class="card-body"> 
            <a routerLink="/Listado">
              
                  
                      <img src="./assets/imagenes/iconos/Search-Results-icon.png" class="media-object imagenDeMenu" >
                    
                <div class="media-body">
                  <h4 class="media-heading">Listados de resultados</h4>
                  <p>Los listados de los resultados con ordenamiento y busqueda</p>
                </div>
                
               
            </a>
          </div>
          </li>
        <li class="list-group-item list-group-item-warning card col-sm-3">
            <div class="card-body"> 
          <a routerLink="/Juegos">
          
                
                    <img src="./assets/imagenes/iconos/Settings-icon.png" class="media-object imagenDeMenu" >
                 
              <div class="media-body">
                <h4 class="media-heading">Configuraci&oacute;n</h4>
                <p>Ajustes de la aplicacion y los métodos de autentificación</p>
              </div>
            
          </a>
        </div>
        </li>
        <li class="list-group-item list-group-item-warning card col-sm-3">
            <div class="card-body"> 
          <a routerLink="/Jugadores">
            
                
                    <img src="./assets/imagenes/iconos/Sport-Football-Player-Male-Light-icon.png" class="media-object imagenDeMenu" >
                 
              <div class="media-body">
                <h4 class="media-heading">Jugadores</h4>
                <p>Listado de jugadores</p>
              </div>
             
           
          </a>
        </div>
        </li>
      </div>
        
      </ul>
</div>

</body>