
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');


*{
    font-family: 'Gloria Hallelujah', cursive;
}

body{
    background-color: rgb(81, 162, 228);
    width: 100%;
    height: 100%;
  align-content: center;
    align-items: center;
    
}

.btn-jugar
{
    color: #fff;
    background-color: rgba(182, 255, 10, 0.89);
    width: 420px;
    margin-left: 35%;
    margin-bottom: 15px;
    
    
}
.banderita
{
    height: 100%;
    width: 100%;
}

.casilla{
    background-color: lightgray;
    height: 60px;
    width: 60px;
    align-content: center;
    text-align: center;
    align-self: center;
    align-content: center;
    border-style: solid;
    border-color:rgba(59, 58, 58, 0.774);
    border-width: 0.3px;

}

.bomba{
    height: 50px;
    width: 50px;
}
.casilla_bomba{
   background-image: "/assets/imagenes/2d1bb6cbeced3e20791365288ba8e764.jpg";
   border-color: black;
   border: 1px;
}

.tablero
{
   margin-left: 35%;
   

}

.casilla_noBomba{
color: blue;
border-right: thin;
border-color: black;

    }



.finalJuego
{    
z-index: 3;
position: relative;;
margin-top: 5px;
margin-left: 5%;
color: darkred;
}
.JuegoData
{
    position: relative;
}
.btn-casilla
{
    height: 100%;
    width: 100%;
}
tbody{
    border:2px;
    border-color: green;
}
tr{
    border: 2px;
    border-color: black;
}
td{
    border: 2px;
    border-color: black;
}